# Gmail 配置
GMAIL_USER=grandholyorder@gmail.com
# GMAIL_APP_PASSWORD=ipzy ekmj zvhj ikaj  # 請將此替換為你從 Google 獲得的應用程式密碼 
GMAIL_APP_PASSWORD=fkdy oynl urev ztxq
# LINE Bot 配置
LINE_CHANNEL_ACCESS_TOKEN=hlgPhkQlTYeyDRVPqUsHXuUgPfQ7qFmvr02nksJWZzbSdi1OY0H0O8Z4wyTYyx91jRQoNR3esLEahiXJx9D/t0PNJNvJ4j70SOtqP2f4h6mPgDWzWv8eqVW2jfavfdwA6g3wsNietJRSmsYs1LMazwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b589c6bf4730e82dcfba0550a300111d
LINE_CHANNEL_ID=2006853614
LINE_LIFF_ID=2006853614-o8b5wmgq
LINE_LIFF_ENDPOINT=https://f11c-111-249-234-22.ngrok-free.app
LINE_FRONTEND_URL=https://f11c-111-249-234-22.ngrok-free.app
LINE_BOT_BASIC_ID=@936quota

# CORS 配置
ALLOWED_ORIGINS=http://localhost:5173,https://f11c-111-249-234-22.ngrok-free.app,https://f11c-111-249-234-22.ngrok-free.app,https://liff.line.me
SESSION_SECRET_KEY=your-super-secret-key-here
SESSION_COOKIE_NAME=erp_session 